{
  "name": "Shin Dojo - Lern-RPG",
  "short_name": "Shin Dojo",
  "description": "Anime-RPG Lern-App: Englisch, Mathe, Hockey & mehr",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a12",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "lang": "de"
}
